
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganhe Prêmios - Cadastro Especial</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white flex flex-col items-center justify-center min-h-screen p-4">

  <div class="max-w-md w-full space-y-8">
    <!-- Mensagem inicial -->
    <div class="bg-gray-800 p-4 rounded-xl shadow-lg">
      <p class="text-sm">Boa tarde!</p>
      <p class="mt-2 text-gray-300">ESPECIALMENTE AGORA, reservamos mais de 1MILHÃO para serem disponibilizadas para os seus jogadores.<br><strong>SOMENTE NO SEU LINK</strong> Poste e avise-OS.</p>
    </div>

    <!-- Titulo principal -->
    <h1 class="text-2xl font-bold text-center">Crie sua conta pelo botão abaixo<br>e ganhe prêmios em dinheiro real!</h1>

    <p class="text-center text-green-400 font-semibold">Só quem se cadastrar usando este link no botão poderá resgatar as recompensas.</p>

    <!-- Imagem acima do botão -->
    <div class="flex justify-center">
      <img src="https://i.ibb.co/MxJ2XM5D/Image-Download-26-04-2025-05-18-44.jpg" alt="Casa de Apostas" class="w-48 mb-4">
    </div>

    <!-- Botão 1 -->
    <div class="flex justify-center">
      <a href="https://go.aff.betvivo.partners/yefenkm4" target="_blank" class="bg-green-400 hover:bg-green-500 text-black font-bold py-3 px-6 rounded-2xl transition">
        REGISTRE-SE AGORA
      </a>
    </div>

    <!-- Segunda chamada -->
    <h2 class="text-center text-lg font-bold mt-8">APROVEITE AO MAXIMO <span class="text-green-400">FAÇA SEU PRIMEIRO DEPÓSITO</span> E DESBLOQUEIE UM <span class="text-green-400">BÔNUS IRRESISTIVEL</span></h2>

    <!-- Botão 2 -->
    <div class="flex justify-center">
      <a href="https://go.aff.betvivo.partners/yefenkm4" target="_blank" class="bg-green-400 hover:bg-green-500 text-black font-bold py-3 px-6 rounded-2xl transition">
        RESGATA O PREMIO
      </a>
    </div>
  </div>

</body>
</html>
